.content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
/* Left and right column */
.card {
  width: 340px;
  height: 880px;
  background-color: #f8f4eb;
  border-radius: 10px;
  margin-top: 76px;
}
.heading-container {
  height: 140px;
}
.card-heading {
  color: #7b3972;
  font-size: 46px;
  text-align: center;
  font-style: italic;
}
hr {
  width: 300px;
}
.up {
  display: flex;
  height: 184px;
  align-items: center;
  padding-left: 20px;
}
.icon {
  width: 46px;
}
.middle {
  height: 226px;
  padding: 30px 20px 0 20px;
}
.m-upper {
  display: flex;
  margin-bottom: 26px;
}
.m-down {
  display: flex;
  align-items: center;
  background-color: white;
  height: 80px;
}
.promo-img {
  width: 82px;
}
.promo {
  margin-left: 30px;
  font-size: 12px;
  color: #7b3972;
  font-style: italic;
}
.down {
  padding: 0 20px;
}
.d-upper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: -10px;
}
.down-p1 {
  font-size: 19px;
  font-style: italic;
  color: #7b3972;
  text-decoration: line-through;
}
.down-p2 {
  font-size: 29px;
  font-style: italic;
  color: #7b3972;
}
.op-text {
  text-align: center;
  margin-top: -10px;
  margin-bottom: 36px;
}
/* Middle column */
.card-middle {
  margin: 24px 30px;
  width: 340px;
  height: 933px;
  background-color: #f8f4eb;
  border-radius: 10px;
}
.small-heading-container-middle {
  height: 28px;
}
.middle-top-heading {
  color: #7b3972;
  font-size: 16px;
  text-align: center;
  font-style: italic;
}
.heading-container-middle {
  height: 140px;
}
.card-heading-middle {
  color: #7b3972;
  font-size: 46px;
  text-align: center;
  font-style: italic;
  padding-top: 18px;
}
.up-middle {
  display: flex;
  height: 184px;
  align-items: center;
  padding-left: 20px;
}
.middle-middle {
  height: 226px;
  padding: 30px 20px 0 20px;
}
.m-upper-middle {
  display: flex;
  margin-bottom: 26px;
}
.m-down-middle {
  display: flex;
  align-items: center;
  background-color: white;
  height: 80px;
}
.promo-middle {
  margin-left: 30px;
  font-size: 12px;
  color: #7b3972;
  font-style: italic;
}
.down-middle {
  padding: 0 20px;
}
.d-upper-middle {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: -12px;
}
.down-p1-middle {
  font-size: 19px;
  font-style: italic;
  color: #7b3972;
  text-decoration: line-through;
}
.down-p2-middle {
  font-size: 29px;
  font-style: italic;
  color: #7b3972;
}
.op-text-middle {
  text-align: center;
  margin-top: -11px;
  margin-bottom: 38px;
}
.card-heading-right {
  color: #7b3972;
  font-size: 46px;
  text-align: center;
  font-style: italic;
  padding-top: 18px;
}

/* Animations */
.animated {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(200px);
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(200px);
    -ms-transform: translateX(200px);
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

/* Responsive */
@media only screen and (max-width: 768px) {
  .card {
    margin: 30px 0;
  }
  .card-middle {
    margin: 0 30px;
  }
}
@media only screen and (max-width: 320px) {
  .card {
    width: 280px;
  }
  .card-middle {
    width: 280px;
  }
  hr {
    width: 240px;
  }
  .d-upper {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-end;
  }
  .down-p1 {
    margin-top: -14px;
  }
  .down-p2 {
    margin-top: 23px;
  }
  .d-upper-middle {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-end;
  }
  .down-p1-middle {
    margin-top: -14px;
  }
  .down-p2-middle {
    margin-top: 23px;
  }
}
